*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000000;
}


header {
    width: 100%;
    height: 80px;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;

}
.bann{
    display: flex;
    justify-content: center;
    margin-top: 3%;
}
.bbody{
    margin-left: 3%;
}
.hamburger {
    display: none;
}

.navbar ul {
    display: flex;

}

.navbar ul li a {
    display: block;
    color: #fefefe;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;

}

.navbar ul li a:hover {
    color: black;
    background-color: #fefefe;

}

@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;

    }

}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;

    }

}

@media only screen and (max-width: 900px) {
    .hamburger {
        display: block;
        cursor: pointer;

    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: #fefefefe;
        margin: 6px 0;

    }

    .navbar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: rgb(0, 0, 0);
        transition: 0.2s;
        overflow: hidden;

    }
    .navbar.active{
        position: absolute;
        z-index: 999;
        height: 450px;
    }

    .navbar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
.navbar.active ul{

opacity:1;
}
    .navbar ul li a {
        margin-bottom: 12px;
        /* color: red; */

    }

}



.containerz {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    z-index: 1;
    margin-top: 3%;
  }
  
  
  .svg-bg {
    margin-top: 100px;
    position: absolute;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 160px);
    background-color: black;
  
  
  }
  
  .card {
    /* margin-top: 300px; */
    padding: 10px;
    width: 390px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    font-weight: 700px;
    border: 8px solid white;
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
    display: inline-block;
  }
  
  .cardimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .cardbody {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    right: -100%;
    transition: 2s;
  }
  
  .CARDTITLE {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
  }
  
  .cardsubtitle {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
  }
  
  .cardinfo {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
  }
  
  .view {
    background: linear-gradient(278.03deg, #DB00FF 0%, rgba(0, 0, 0, 0) 100%);
    border: 3px solid #000000;
  
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    justify-content: right;
    font-size: 20px;
    font-style: oblique;
    font-weight: 800;
    margin-top: -6px;
    margin-left: 190px;
    cursor: pointer;
    width: 120px;
  }
  
  .view:hover {
    background: #DB00FF;
    color: white;
  
  }
  
  #grid {
    margin-top: 100px;
    margin-bottom: 60px;
    /* Add this line */
  }
  
  .card:hover .cardbody {
    right: 0;
  }
  

  #bg {
    position:fixed;
    background-size: cover;
    background: no-repeat center center fixed;;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
    z-index: -1;
}